<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  text-align: left;
}
.grid-item {
  padding: 20px;
  font-size: 20px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  font-size: 45px;
  line-height: .3;
}
h2{
  font-size: 20px;
  line-height: .3;
  color: darkgrey;
}
img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
</style>
</head>
<body>



  	<div class="grid-container">
  	<div class="grid-item"><img src="https://ca.slack-edge.com/T0623034S30-U062YJQL2BS-04d3edca3ecb-512" alt = "bio"></div>
  	<div class="grid-item"><h1>Luke Welsh</h1><h2>President</h2>bio<br>linkedin</div>
    </div>  
    
    
    
    <div class="grid-container">
  	<div class="grid-item"><img src="https://media.licdn.com/dms/image/D4E03AQEpyvQpNdygLw/profile-displayphoto-shrink_200_200/0/1693264417775?e=1715817600&v=beta&t=0-P-WxfdMEy3qdVs0P5yL3wa9hRCTuzGz2UkEKUHXos" alt = "bio"></div>
  	<div class="grid-item"><h1>Max Rotblut</h1><h2>title</h2>bio</div>
    </div>
    
   <br>
    <div class="grid-container">
  	<div class="grid-item"><img src="https://ca.slack-edge.com/T0623034S30-U062YJQL2BS-04d3edca3ecb-512" alt = "bio"></div>
  	<div class="grid-item"><h1>Shekhar Shah</h1><h2>title</h2>Bio</div>
    </div>  


</body>
</html>


